{
  "name": "@anio-jsbundler/utilities",
  "version": "0.6.0",
  "exports": {
    ".": "./src/_export.mjs",
    "./package.json": "./package.json",
    "./fs": "./src/fs/_export.mjs",
    "./codegenerator": "./src/codegenerator/_export.mjs"
  },
  "scripts": {
    "prepare": "node ./generateIndexFile.mjs"
  }
}
